<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        var $x = $("div");
        $x.prop("color","#e0eeee");
        $x.append("The value of the color property: " + $x.prop("color"));
        $x.removeProp("color");
        $x.append("<br>Now the value of the color property: " + $x.prop("color"));
    });
});
</script>
</head>
<body>
<button>Add and remove a property</button><br><br>
<div></div>
</body>
</html>  
