<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(380,510)" to="(540,510)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(390,360)" to="(580,360)"/>
    <wire from="(390,260)" to="(580,260)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <comp lib="1" loc="(710,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register"/>
    <comp lib="1" loc="(700,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="NOT Gate"/>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
