<!-- <html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body >
    <h1>AngularJS Expression Demo:</h1>
    <div ng-app>
        {{"Angularjs"}}<br />
        {{500}}<br />
        {{true}}<br />
        {{15.2}}
    </div>
</body>
</html>  -->

 <!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body >
    <div ng-app>
        {{"SVNIT" + " College"}}<br />
        {{200 + 100 }}<br />
        {{true + false}}<br />
        {{13.2 + 10.2}}<br />
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html >
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body >
    <div ng-app ng-init="greet='SVNIT College'; amount= 10000;rateOfInterest = 10.5; duration=10;  myArr = [100, 200]; person = { firstName:'Hardi', lastName :'Desai'}">
        {{ (amount * rateOfInterest * duration)/100 }}<br />
        {{myArr[1]}} <br />
        {{person.firstName + " " + person.lastName}}
    </div>
</body>
</html>  -->
