<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<div ng-app="" ng-init="person={firstName:'Hardi',lastName:'Desai'}">

<p>The name is {{ person.lastName }}</p>

</div>

</body>
</html>

<!--
<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<div ng-app="" ng-init="person={firstName:'Hardi',lastName:'Desai'}">

<p>The name is <span ng-bind="person.lastName"></span></p>

</div>

</body>
</html>

-->
