<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<p>Change the value of the input field:</p>

<div ng-app="" ng-init="myCol='lightblue'">

<input style="background-color:{{myCol}}" ng-model="myCol">
<p style="color:{{myCol}}">AngularJS resolves the expression and returns the result.</p>

</div>


<p>The background color of the input box will be whatever you write in the input field.</p>

</body>
</html>
