<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body ng-app="myApp">
<h1>AngularJS Module Demo: </h1>
    <div ng-controller="myController">
        {{message}}
    </div>

    <script>
        var myApp = angular.module("myApp", []);

        myApp.controller("myController", function ($scope) {
            $scope.message = "Hello Angular World!";
        });
    </script>
</body>
</html>
