<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>select demo</title>
  <style>
  p {
    color: red;
  }
  div {
    color: blue;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 <p>Select the text on the box: click and drag the mouse to select text.</p>
  <input type="text" value="javatpoint.com">
  <input type="text" value="sssit.org">
  <div></div>
 <script>
$( ":input" ).select(function() {
  $( "div" ).text( "Some text was selected" ).show().fadeOut( 2000 );
});
</script>
 </body>
</html>
