<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</tool>
<tool name="Bit Extender">
<a name="out_width" val="7"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="RAM">
<a name="addrWidth" val="4"/>
</tool>
<tool name="ROM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="contents">addr/data: 4 4
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5">
<tool name="DotMatrix">
<a name="matrixcols" val="8"/>
<a name="matrixrows" val="1"/>
</tool>
</lib>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 32"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 32"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(500,210)" to="(580,210)"/>
<wire from="(650,1380)" to="(660,1380)"/>
<wire from="(350,820)" to="(350,830)"/>
<wire from="(310,1360)" to="(310,1450)"/>
<wire from="(510,2070)" to="(510,2110)"/>
<wire from="(530,1090)" to="(530,1130)"/>
<wire from="(710,2110)" to="(800,2110)"/>
<wire from="(500,230)" to="(580,230)"/>
<wire from="(550,1850)" to="(550,1890)"/>
<wire from="(350,820)" to="(450,820)"/>
<wire from="(310,2130)" to="(330,2130)"/>
<wire from="(350,670)" to="(700,670)"/>
<wire from="(690,600)" to="(700,600)"/>
<wire from="(520,2470)" to="(520,2480)"/>
<wire from="(400,1050)" to="(480,1050)"/>
<wire from="(710,2450)" to="(740,2450)"/>
<wire from="(440,1610)" to="(460,1610)"/>
<wire from="(500,170)" to="(500,210)"/>
<wire from="(260,2470)" to="(280,2470)"/>
<wire from="(400,1070)" to="(400,1120)"/>
<wire from="(790,2490)" to="(790,2540)"/>
<wire from="(810,2490)" to="(810,2580)"/>
<wire from="(710,2420)" to="(710,2450)"/>
<wire from="(520,2470)" to="(740,2470)"/>
<wire from="(410,1470)" to="(410,1510)"/>
<wire from="(670,1130)" to="(760,1130)"/>
<wire from="(240,2580)" to="(810,2580)"/>
<wire from="(770,1150)" to="(770,1170)"/>
<wire from="(780,1150)" to="(780,1190)"/>
<wire from="(500,1450)" to="(660,1450)"/>
<wire from="(640,2150)" to="(640,2230)"/>
<wire from="(500,580)" to="(500,830)"/>
<wire from="(370,1120)" to="(400,1120)"/>
<wire from="(310,2620)" to="(310,2670)"/>
<wire from="(400,1000)" to="(400,1050)"/>
<wire from="(330,1340)" to="(590,1340)"/>
<wire from="(410,2550)" to="(430,2550)"/>
<wire from="(460,1360)" to="(590,1360)"/>
<wire from="(400,1070)" to="(480,1070)"/>
<wire from="(570,1090)" to="(570,1130)"/>
<wire from="(350,700)" to="(350,820)"/>
<wire from="(670,250)" to="(670,290)"/>
<wire from="(380,2170)" to="(380,2230)"/>
<wire from="(670,1050)" to="(720,1050)"/>
<wire from="(790,1130)" to="(850,1130)"/>
<wire from="(550,1090)" to="(550,1170)"/>
<wire from="(480,830)" to="(500,830)"/>
<wire from="(460,1360)" to="(460,1610)"/>
<wire from="(830,2490)" to="(830,2540)"/>
<wire from="(500,580)" to="(630,580)"/>
<wire from="(670,1050)" to="(670,1130)"/>
<wire from="(470,1890)" to="(550,1890)"/>
<wire from="(650,250)" to="(650,330)"/>
<wire from="(240,2580)" to="(240,2610)"/>
<wire from="(470,2130)" to="(570,2130)"/>
<wire from="(500,1470)" to="(820,1470)"/>
<wire from="(310,2070)" to="(510,2070)"/>
<wire from="(320,1470)" to="(410,1470)"/>
<wire from="(830,1450)" to="(830,1510)"/>
<wire from="(360,690)" to="(450,690)"/>
<wire from="(310,1600)" to="(410,1600)"/>
<wire from="(700,600)" to="(700,670)"/>
<wire from="(310,2230)" to="(380,2230)"/>
<wire from="(280,2470)" to="(380,2470)"/>
<wire from="(370,1000)" to="(400,1000)"/>
<wire from="(410,330)" to="(650,330)"/>
<wire from="(270,2130)" to="(310,2130)"/>
<wire from="(620,2150)" to="(620,2200)"/>
<wire from="(640,1810)" to="(710,1810)"/>
<wire from="(660,2150)" to="(660,2200)"/>
<wire from="(240,2490)" to="(240,2580)"/>
<wire from="(430,2510)" to="(430,2550)"/>
<wire from="(280,2420)" to="(280,2470)"/>
<wire from="(670,1170)" to="(770,1170)"/>
<wire from="(880,2450)" to="(1000,2450)"/>
<wire from="(250,2620)" to="(310,2620)"/>
<wire from="(660,1380)" to="(660,1450)"/>
<wire from="(760,1430)" to="(810,1430)"/>
<wire from="(720,210)" to="(810,210)"/>
<wire from="(310,2070)" to="(310,2130)"/>
<wire from="(310,1480)" to="(310,1600)"/>
<wire from="(350,580)" to="(350,670)"/>
<wire from="(620,1050)" to="(670,1050)"/>
<wire from="(570,2230)" to="(640,2230)"/>
<wire from="(760,1340)" to="(790,1340)"/>
<wire from="(500,230)" to="(500,270)"/>
<wire from="(730,1340)" to="(760,1340)"/>
<wire from="(740,1440)" to="(810,1440)"/>
<wire from="(310,1600)" to="(310,1610)"/>
<wire from="(240,2630)" to="(240,2670)"/>
<wire from="(720,600)" to="(720,640)"/>
<wire from="(510,2110)" to="(570,2110)"/>
<wire from="(460,170)" to="(500,170)"/>
<wire from="(640,1380)" to="(640,1420)"/>
<wire from="(840,1430)" to="(870,1430)"/>
<wire from="(500,1450)" to="(500,1470)"/>
<wire from="(350,670)" to="(350,680)"/>
<wire from="(680,1380)" to="(680,1420)"/>
<wire from="(410,1810)" to="(500,1810)"/>
<wire from="(460,270)" to="(500,270)"/>
<wire from="(320,1170)" to="(550,1170)"/>
<wire from="(760,1340)" to="(760,1430)"/>
<wire from="(310,1450)" to="(310,1460)"/>
<wire from="(820,1450)" to="(820,1470)"/>
<wire from="(680,600)" to="(680,640)"/>
<wire from="(770,560)" to="(830,560)"/>
<wire from="(450,690)" to="(450,730)"/>
<wire from="(310,1450)" to="(500,1450)"/>
<wire from="(370,560)" to="(630,560)"/>
<wire from="(630,250)" to="(630,290)"/>
<wire from="(650,1140)" to="(760,1140)"/>
<wire from="(280,2420)" to="(710,2420)"/>
<comp lib="6" loc="(771,1107)" name="Text">
<a name="text" val="REGISTER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(680,1420)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(470,1890)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(450,730)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(281,510)" name="Text">
<a name="text" val="METHOD 2:"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(670,290)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(620,2200)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(913,1348)" name="Text">
<a name="text" val="OUTPUT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(620,1050)" name="RAM">
<a name="bus" val="separate"/>
</comp>
<comp lib="6" loc="(253,1624)" name="Text">
<a name="text" val="CLOCK"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(440,1610)" name="Random"/>
<comp lib="0" loc="(370,1000)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(410,1810)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(710,1810)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(241,1005)" name="Text">
<a name="text" val="ADDRESS"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(790,2540)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(242,1349)" name="Text">
<a name="text" val="COUNTER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(800,2110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(560,2265)" name="Text">
<a name="text" val="CLOCK / BUTTON"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(965,2116)" name="Text">
<a name="text" val="OUTPUT WRITTEN"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(230,1175)" name="Text">
<a name="text" val="CLOCK / BUTTON"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(138,2628)" name="Text">
<a name="text" val="CONTROLLED BUFFER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(155,2004)" name="Text">
<a name="text" val="METHOD 1:"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(630,290)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(936,216)" name="Text">
<a name="text" val="OUTPUT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(370,1120)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(619,37)" name="Text">
<a name="text" val="ASSIGNMENT 8"/>
<a name="font" val="SansSerif bold 32"/>
</comp>
<comp lib="6" loc="(698,507)" name="Text">
<a name="text" val="RAM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(720,640)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(298,2266)" name="Text">
<a name="text" val="SELECT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(740,1440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(634,2058)" name="Text">
<a name="text" val="RAM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(780,1190)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(520,2470)" name="ROM">
<a name="addrWidth" val="4"/>
<a name="contents">addr/data: 4 8
6c 4f 5d 4a 2a 2f 9a 6c
2a 3b 3c 4d 8d 9f 5e 8f
</a>
</comp>
<comp lib="6" loc="(671,1495)" name="Text">
<a name="text" val="CLOCK / BUTTON"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(790,1340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(561,1766)" name="Text">
<a name="text" val="ROM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(251,1124)" name="Text">
<a name="text" val="DATA"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(830,1510)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(238,698)" name="Text">
<a name="text" val="CONTROLLED BUFFER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(90,62)" name="Text">
<a name="text" val="1.a) b)"/>
<a name="font" val="SansSerif bold 32"/>
</comp>
<comp lib="0" loc="(1000,2450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(333,172)" name="Text">
<a name="text" val="ADDRESS"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(240,2670)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(650,154)" name="Text">
<a name="text" val="RAM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(771,1464)" name="Text">
<a name="text" val="ENABLE"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(270,2130)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(830,560)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(403,2060)" name="Text">
<a name="text" val="ROM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(829,1818)" name="Text">
<a name="text" val="OUTPUT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(350,830)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(54,1968)" name="Text">
<a name="text" val="2."/>
<a name="font" val="SansSerif bold 32"/>
</comp>
<comp lib="0" loc="(720,1050)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(84,910)" name="Text">
<a name="text" val="1.c)"/>
<a name="font" val="SansSerif bold 32"/>
</comp>
<comp lib="1" loc="(310,1460)" name="Controlled Buffer">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(236,2707)" name="Text">
<a name="text" val="CLOCK"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(709,1160)" name="Text">
<a name="text" val="ENABLE"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(640,1420)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(410,2550)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(460,270)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(282,569)" name="Text">
<a name="text" val="COUNTER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(460,170)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(240,2610)" name="Controlled Buffer">
<a name="facing" val="north"/>
</comp>
<comp lib="4" loc="(480,830)" name="Random"/>
<comp lib="4" loc="(770,560)" name="RAM">
<a name="bus" val="separate"/>
</comp>
<comp lib="6" loc="(277,1814)" name="Text">
<a name="text" val="ADDRESS"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(344,337)" name="Text">
<a name="text" val="BUTTON / CLOCK"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(880,2450)" name="RAM">
<a name="addrWidth" val="4"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="5" loc="(570,2230)" name="Button"/>
<comp lib="6" loc="(658,1287)" name="Text">
<a name="text" val="RAM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(350,680)" name="Controlled Buffer">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(273,1290)" name="Text">
<a name="text" val="METHOD 2:"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(470,2130)" name="ROM">
<a name="addrWidth" val="4"/>
<a name="contents">addr/data: 4 8
6c 4f 5d 4a 2a 2f 9a 6c
2a 3b 3c 4d 8d 9f 5e 8f
</a>
</comp>
<comp lib="6" loc="(451,2411)" name="Text">
<a name="text" val="ROM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(310,2670)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(842,1055)" name="Text">
<a name="text" val="OUTPUT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(884,1207)" name="Text">
<a name="text" val="MAKE EVERYTHING 0"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(640,1810)" name="ROM">
<a name="contents">addr/data: 8 8
2 3 21 21 6*12 56 5 7
5 5 6 11 47 16 4 8
9 7 4 6 1 2 9 5
6 1 3 10 55 35 3 13
3 2 66 0 21 36 45 23
13 2 0 0 1 24 25 25
23 6 54 5 6 5 6 5
6 5 6 5 56 55 56 55
54 55 54 55 54 55 54 55
5 55 54 55 54 55 54 55
54 55 54 55 54 52 52 51
54 52 51 54 52 51 54 62
6 66 6 66 99 99 9 44
4 11 2 33 8 55 3 22
4 55 12 2 55 5 1 2
15 5 1 2 1 2 2 1
3 1 32 0 1 32 1 3
54 18 0 36 2 1 6 5
21 35 52 2 1 5 1 3
21 3 1 0 3 23 1 32
3 1 3 21 3 1 32 5
1 32 1 23 21 11 63 3
3 1 4 3 3 1 3 1
3 5 1 2 2 1 2 3
3 10 2 3 2 21 1 3
3 21 3 2 5*3 43 73 1
22 62 15 23 53 61 13 31
3 22 23 63 22 33 62 63
62 63 65 65 63 63 62 63
62 33 33 63 33 63 23 62
63 63 33 23 32 32 13
</a>
</comp>
<comp lib="6" loc="(178,2136)" name="Text">
<a name="text" val="ADDRESS"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(618,842)" name="Text">
<a name="text" val="RANDOM BIT GENERATOR"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(310,1610)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(319,274)" name="Text">
<a name="text" val="DATA"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(410,1510)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(274,959)" name="Text">
<a name="text" val="METHOD 1:"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(352,2559)" name="Text">
<a name="text" val="SELECT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(228,2443)" name="Text">
<a name="text" val="COUNTER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(680,640)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(269,122)" name="Text">
<a name="text" val="METHOD 1:"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(953,568)" name="Text">
<a name="text" val="OUTPUT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(660,2200)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(790,1130)" name="Register"/>
<comp lib="6" loc="(69,1721)" name="Text">
<a name="text" val="1.d)"/>
<a name="font" val="SansSerif bold 32"/>
</comp>
<comp lib="5" loc="(320,1170)" name="Button"/>
<comp lib="4" loc="(260,2470)" name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</comp>
<comp lib="6" loc="(731,2575)" name="Text">
<a name="text" val="CLOCK"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="5" loc="(670,1170)" name="Button"/>
<comp lib="6" loc="(943,1528)" name="Text">
<a name="text" val="MAKE EVERYTHING 0"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(806,2399)" name="Text">
<a name="text" val="RAM"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(1040,2428)" name="Text">
<a name="text" val="OUTPUT WRITTEN"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(720,210)" name="RAM">
<a name="bus" val="separate"/>
</comp>
<comp lib="6" loc="(147,2361)" name="Text">
<a name="text" val="METHOD 2:"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(370,560)" name="Counter"/>
<comp lib="0" loc="(650,1140)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(570,1130)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(310,2230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="4" loc="(840,1430)" name="Register"/>
<comp lib="0" loc="(530,1130)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(810,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="4" loc="(730,1340)" name="RAM">
<a name="bus" val="separate"/>
</comp>
<comp lib="0" loc="(870,1430)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(657,1204)" name="Text">
<a name="text" val="CLOCK / BUTTON"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(330,1340)" name="Counter"/>
<comp lib="0" loc="(850,1130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(477,1923)" name="Text">
<a name="text" val="SELECT"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="6" loc="(578,1622)" name="Text">
<a name="text" val="RANDOM BIT GENERATOR"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="4" loc="(710,2110)" name="RAM">
<a name="addrWidth" val="4"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="5" loc="(410,330)" name="Button"/>
<comp lib="0" loc="(830,2540)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(293,844)" name="Text">
<a name="text" val="CLOCK"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
</circuit>
</project>
