<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(430,120)" to="(430,320)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(210,370)" to="(450,370)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(210,470)" to="(450,470)"/>
    <wire from="(210,560)" to="(450,560)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(240,580)" to="(450,580)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(370,150)" to="(370,510)"/>
    <wire from="(240,390)" to="(450,390)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(330,300)" to="(330,490)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(240,390)" to="(240,580)"/>
    <comp lib="6" loc="(635,300)" name="Text">
      <a name="text" val="OUT 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(635,396)" name="Text">
      <a name="text" val="OUT 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(361,52)" name="Text">
      <a name="text" val="1:4 DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(156,127)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,493)" name="Text">
      <a name="text" val="OUT 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,584)" name="Text">
      <a name="text" val="OUT 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(154,186)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(139,286)" name="Text">
      <a name="text" val="Data Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
