<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,560)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,330)" to="(600,330)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(230,240)" to="(540,240)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="OR Gate"/>
    <comp lib="6" loc="(53,146)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="6" loc="(847,268)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="6" loc="(49,386)" name="Text">
      <a name="text" val="c_"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(686,467)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="6" loc="(42,274)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
  </circuit>
</project>
