<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(420,490)" to="(730,490)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(80,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="6" loc="(843,109)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="6" loc="(54,192)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp lib="1" loc="(700,390)" name="AND Gate"/>
    <comp lib="1" loc="(680,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(680,200)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(780,460)" name="OR Gate"/>
    <comp lib="6" loc="(62,47)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="6" loc="(837,421)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(53,333)" name="Text">
      <a name="text" val="c_"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
  </circuit>
</project>
