<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="6" loc="(682,368)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(123,274)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(685,121)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate"/>
    <comp lib="6" loc="(129,143)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
  </circuit>
</project>
