<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(70,390)" to="(70,520)"/>
    <wire from="(130,280)" to="(380,280)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(700,150)" to="(700,600)"/>
    <wire from="(70,520)" to="(380,520)"/>
    <wire from="(70,390)" to="(380,390)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(190,110)" to="(190,320)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(70,110)" to="(70,390)"/>
    <wire from="(430,210)" to="(840,210)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(190,320)" to="(190,480)"/>
    <wire from="(800,150)" to="(800,320)"/>
    <wire from="(640,320)" to="(800,320)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(750,150)" to="(750,520)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(842,123)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(129,80)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(799,123)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,125)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,81)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,47)" name="Text">
      <a name="text" val="2 - BIT MULTIPLIER"/>
      <a name="font" val="Segoe UI bold 24"/>
    </comp>
    <comp lib="6" loc="(70,80)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(698,124)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,82)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
