<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(840,100)" to="(890,100)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(1100,190)" to="(1100,280)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(590,100)" to="(840,100)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(40,270)" to="(530,270)"/>
    <wire from="(590,100)" to="(590,450)"/>
    <wire from="(240,210)" to="(470,210)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(610,280)" to="(1100,280)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(40,270)" to="(40,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(810,180)" to="(900,180)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(110,50)" to="(110,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(40,370)" to="(300,370)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(960,360)" to="(1020,360)"/>
    <wire from="(950,90)" to="(1010,90)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(610,370)" to="(860,370)"/>
    <wire from="(800,480)" to="(1030,480)"/>
    <wire from="(790,210)" to="(1020,210)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(960,440)" to="(1030,440)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(120,310)" to="(120,490)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(660,50)" to="(660,230)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <comp lib="6" loc="(597,79)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(631,389)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="XOR Gate"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="OR Gate"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="6" loc="(60,299)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="XOR Gate"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(598,38)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="6" loc="(510,357)" name="Text">
      <a name="text" val="OUT 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="XOR Gate"/>
    <comp lib="6" loc="(56,348)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
    <comp lib="1" loc="(1080,460)" name="OR Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="6" loc="(501,93)" name="Text">
      <a name="text" val="OUT 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="AND Gate"/>
    <comp lib="1" loc="(880,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1064,364)" name="Text">
      <a name="text" val="OUT 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="XOR Gate"/>
    <comp lib="1" loc="(240,330)" name="XOR Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="1" loc="(700,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="6" loc="(36,75)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate"/>
    <comp lib="1" loc="(230,70)" name="XOR Gate"/>
    <comp lib="6" loc="(649,305)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(34,113)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1060,92)" name="Text">
      <a name="text" val="OUT 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(950,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,470)" name="AND Gate"/>
    <comp lib="1" loc="(800,480)" name="AND Gate"/>
    <comp lib="1" loc="(890,420)" name="NOT Gate"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOT Gate"/>
    <comp lib="1" loc="(960,360)" name="XOR Gate"/>
    <comp lib="6" loc="(36,39)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1146,441)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(414,853)" name="Text">
      <a name="text" val="OUT-1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
