<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="AND Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Malgun Gothic bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Malgun Gothic bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(180,630)" to="(180,690)"/>
<wire from="(180,270)" to="(180,630)"/>
<wire from="(160,200)" to="(160,300)"/>
<wire from="(420,510)" to="(420,590)"/>
<wire from="(160,300)" to="(360,300)"/>
<wire from="(210,490)" to="(360,490)"/>
<wire from="(130,400)" to="(530,400)"/>
<wire from="(160,180)" to="(160,200)"/>
<wire from="(210,200)" to="(230,200)"/>
<wire from="(260,180)" to="(260,340)"/>
<wire from="(130,200)" to="(130,240)"/>
<wire from="(130,400)" to="(130,610)"/>
<wire from="(210,200)" to="(210,490)"/>
<wire from="(420,380)" to="(530,380)"/>
<wire from="(180,200)" to="(180,240)"/>
<wire from="(160,300)" to="(160,690)"/>
<wire from="(130,270)" to="(130,400)"/>
<wire from="(230,200)" to="(230,240)"/>
<wire from="(130,610)" to="(530,610)"/>
<wire from="(420,590)" to="(530,590)"/>
<wire from="(110,180)" to="(110,200)"/>
<wire from="(210,490)" to="(210,690)"/>
<wire from="(260,340)" to="(260,530)"/>
<wire from="(230,270)" to="(230,420)"/>
<wire from="(260,530)" to="(260,690)"/>
<wire from="(160,200)" to="(180,200)"/>
<wire from="(180,630)" to="(530,630)"/>
<wire from="(110,200)" to="(110,690)"/>
<wire from="(260,530)" to="(360,530)"/>
<wire from="(580,400)" to="(640,400)"/>
<wire from="(210,180)" to="(210,200)"/>
<wire from="(260,340)" to="(360,340)"/>
<wire from="(110,200)" to="(130,200)"/>
<wire from="(420,320)" to="(420,380)"/>
<wire from="(580,610)" to="(640,610)"/>
<wire from="(230,420)" to="(530,420)"/>
<wire from="(230,420)" to="(230,690)"/>
<wire from="(130,610)" to="(130,690)"/>
<comp lib="0" loc="(210,180)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(160,180)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(699,409)" name="Text">
<a name="text" val="O1"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="6" loc="(8,20)" name="Text">
<a name="text" val="."/>
</comp>
<comp lib="1" loc="(180,270)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(110,180)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(260,180)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(221,66)" name="Text">
<a name="text" val="1.Design a circuit for 4-2 encoder."/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="1" loc="(420,320)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(230,270)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(706,622)" name="Text">
<a name="text" val="O0"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="1" loc="(580,610)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(640,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(256,145)" name="Text">
<a name="text" val="I3"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="1" loc="(580,400)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(159,148)" name="Text">
<a name="text" val="I1"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="6" loc="(113,147)" name="Text">
<a name="text" val="I0"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="6" loc="(650,572)" name="Text">
<a name="text" val="Output 2"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="1" loc="(420,510)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(649,354)" name="Text">
<a name="text" val="Output 1"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="6" loc="(206,145)" name="Text">
<a name="text" val="I2"/>
<a name="font" val="Malgun Gothic bold 16"/>
</comp>
<comp lib="1" loc="(130,270)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(640,610)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
