<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1">
<tool name="AND Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Monospaced bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Monospaced bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif bolditalic 16"/>
<wire from="(150,860)" to="(420,860)"/>
<wire from="(470,280)" to="(560,280)"/>
<wire from="(230,580)" to="(230,880)"/>
<wire from="(260,780)" to="(260,1060)"/>
<wire from="(470,580)" to="(560,580)"/>
<wire from="(180,360)" to="(420,360)"/>
<wire from="(180,140)" to="(180,200)"/>
<wire from="(300,400)" to="(420,400)"/>
<wire from="(300,1000)" to="(420,1000)"/>
<wire from="(180,460)" to="(420,460)"/>
<wire from="(180,260)" to="(180,360)"/>
<wire from="(300,600)" to="(300,800)"/>
<wire from="(180,560)" to="(180,1060)"/>
<wire from="(180,560)" to="(420,560)"/>
<wire from="(330,300)" to="(330,500)"/>
<wire from="(230,140)" to="(230,480)"/>
<wire from="(330,230)" to="(330,300)"/>
<wire from="(330,900)" to="(420,900)"/>
<wire from="(150,660)" to="(150,760)"/>
<wire from="(300,140)" to="(330,140)"/>
<wire from="(150,760)" to="(420,760)"/>
<wire from="(330,900)" to="(330,1060)"/>
<wire from="(180,260)" to="(420,260)"/>
<wire from="(470,980)" to="(560,980)"/>
<wire from="(300,800)" to="(420,800)"/>
<wire from="(330,500)" to="(330,700)"/>
<wire from="(150,140)" to="(180,140)"/>
<wire from="(300,1000)" to="(300,1060)"/>
<wire from="(230,480)" to="(420,480)"/>
<wire from="(260,680)" to="(260,780)"/>
<wire from="(260,280)" to="(420,280)"/>
<wire from="(470,480)" to="(560,480)"/>
<wire from="(300,600)" to="(420,600)"/>
<wire from="(260,780)" to="(420,780)"/>
<wire from="(300,800)" to="(300,1000)"/>
<wire from="(180,460)" to="(180,560)"/>
<wire from="(470,780)" to="(560,780)"/>
<wire from="(470,380)" to="(560,380)"/>
<wire from="(330,300)" to="(420,300)"/>
<wire from="(150,960)" to="(150,1060)"/>
<wire from="(230,980)" to="(230,1060)"/>
<wire from="(300,140)" to="(300,400)"/>
<wire from="(230,580)" to="(420,580)"/>
<wire from="(260,140)" to="(260,200)"/>
<wire from="(180,360)" to="(180,460)"/>
<wire from="(470,680)" to="(560,680)"/>
<wire from="(260,230)" to="(260,280)"/>
<wire from="(150,860)" to="(150,960)"/>
<wire from="(230,980)" to="(420,980)"/>
<wire from="(330,140)" to="(330,200)"/>
<wire from="(330,500)" to="(420,500)"/>
<wire from="(230,880)" to="(230,980)"/>
<wire from="(260,680)" to="(420,680)"/>
<wire from="(150,760)" to="(150,860)"/>
<wire from="(150,660)" to="(420,660)"/>
<wire from="(180,230)" to="(180,260)"/>
<wire from="(150,140)" to="(150,660)"/>
<wire from="(260,380)" to="(420,380)"/>
<wire from="(330,700)" to="(330,900)"/>
<wire from="(230,880)" to="(420,880)"/>
<wire from="(470,880)" to="(560,880)"/>
<wire from="(150,960)" to="(420,960)"/>
<wire from="(230,480)" to="(230,580)"/>
<wire from="(330,700)" to="(420,700)"/>
<wire from="(260,380)" to="(260,680)"/>
<wire from="(300,400)" to="(300,600)"/>
<wire from="(230,140)" to="(260,140)"/>
<wire from="(260,280)" to="(260,380)"/>
<comp lib="1" loc="(470,780)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(571,448)" name="Text">
<a name="text" val="Output 3"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(560,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(260,230)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(219,123)" name="Text">
<a name="text" val="I1"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="1" loc="(470,380)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(150,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(573,948)" name="Text">
<a name="text" val="Output 8"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(560,880)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(470,980)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(572,641)" name="Text">
<a name="text" val="Output 5"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(565,238)" name="Text">
<a name="text" val="Output 1"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(572,641)" name="Text">
<a name="text" val="Output 5"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="1" loc="(470,480)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(573,857)" name="Text">
<a name="text" val="Output 7"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(560,780)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(573,548)" name="Text">
<a name="text" val="Output 4"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(573,948)" name="Text">
<a name="text" val="Output 8"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(565,238)" name="Text">
<a name="text" val="Output 1"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(290,120)" name="Text">
<a name="text" val="I0"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(567,345)" name="Text">
<a name="text" val="Output 2"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(230,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(573,857)" name="Text">
<a name="text" val="Output 7"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(236,89)" name="Text">
<a name="text" val="3.Design 3 to 8 Decoder"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(141,120)" name="Text">
<a name="text" val="I2"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(560,980)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(470,280)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(470,580)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(571,448)" name="Text">
<a name="text" val="Output 3"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="6" loc="(573,738)" name="Text">
<a name="text" val="Output 6"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(560,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(330,230)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(573,738)" name="Text">
<a name="text" val="Output 6"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="1" loc="(470,880)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(573,548)" name="Text">
<a name="text" val="Output 4"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="0" loc="(560,680)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(180,230)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(567,345)" name="Text">
<a name="text" val="Output 2"/>
<a name="font" val="Monospaced bold 16"/>
</comp>
<comp lib="1" loc="(470,680)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(300,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(560,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(560,580)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
