<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(160,150)" to="(160,210)"/>
<wire from="(130,510)" to="(400,510)"/>
<wire from="(130,150)" to="(130,510)"/>
<wire from="(160,280)" to="(160,400)"/>
<wire from="(130,150)" to="(160,150)"/>
<wire from="(200,150)" to="(200,420)"/>
<wire from="(310,440)" to="(310,550)"/>
<wire from="(160,240)" to="(160,280)"/>
<wire from="(200,650)" to="(200,780)"/>
<wire from="(230,530)" to="(400,530)"/>
<wire from="(200,420)" to="(200,650)"/>
<wire from="(450,650)" to="(560,650)"/>
<wire from="(310,670)" to="(310,780)"/>
<wire from="(160,400)" to="(400,400)"/>
<wire from="(230,300)" to="(230,530)"/>
<wire from="(450,300)" to="(560,300)"/>
<wire from="(230,530)" to="(230,780)"/>
<wire from="(310,550)" to="(310,670)"/>
<wire from="(200,150)" to="(230,150)"/>
<wire from="(230,300)" to="(400,300)"/>
<wire from="(310,320)" to="(310,440)"/>
<wire from="(200,650)" to="(400,650)"/>
<wire from="(310,550)" to="(400,550)"/>
<wire from="(310,320)" to="(400,320)"/>
<wire from="(310,440)" to="(400,440)"/>
<wire from="(290,120)" to="(290,150)"/>
<wire from="(450,530)" to="(560,530)"/>
<wire from="(230,240)" to="(230,300)"/>
<wire from="(130,510)" to="(130,630)"/>
<wire from="(130,630)" to="(130,780)"/>
<wire from="(450,420)" to="(560,420)"/>
<wire from="(130,630)" to="(400,630)"/>
<wire from="(310,670)" to="(400,670)"/>
<wire from="(310,200)" to="(310,320)"/>
<wire from="(200,420)" to="(400,420)"/>
<wire from="(330,120)" to="(330,150)"/>
<wire from="(230,150)" to="(230,210)"/>
<wire from="(160,280)" to="(400,280)"/>
<wire from="(160,400)" to="(160,780)"/>
<comp lib="0" loc="(560,650)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(560,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(560,530)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(120,130)" name="Text">
<a name="text" val="S0"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(330,120)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(450,530)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(230,64)" name="Text">
<a name="text" val="7.Design a circuit for 1:4 DeMultiplexer using gates."/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(560,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(230,240)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(290,120)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(363,124)" name="Text">
<a name="text" val="Enable"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(310,200)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(244,125)" name="Text">
<a name="text" val="Input"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(450,420)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(450,650)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(190,131)" name="Text">
<a name="text" val="S1"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(200,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(160,240)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(130,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(450,300)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
</circuit>
</project>
