<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="3"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(470,280)" to="(590,280)"/>
<wire from="(590,380)" to="(590,400)"/>
<wire from="(250,520)" to="(250,730)"/>
<wire from="(250,240)" to="(250,320)"/>
<wire from="(640,630)" to="(660,630)"/>
<wire from="(350,490)" to="(410,490)"/>
<wire from="(660,450)" to="(660,630)"/>
<wire from="(170,440)" to="(170,730)"/>
<wire from="(880,470)" to="(930,470)"/>
<wire from="(250,160)" to="(250,210)"/>
<wire from="(350,470)" to="(410,470)"/>
<wire from="(640,320)" to="(680,320)"/>
<wire from="(350,260)" to="(410,260)"/>
<wire from="(220,630)" to="(590,630)"/>
<wire from="(350,600)" to="(410,600)"/>
<wire from="(220,420)" to="(220,630)"/>
<wire from="(480,380)" to="(590,380)"/>
<wire from="(680,410)" to="(730,410)"/>
<wire from="(660,450)" to="(730,450)"/>
<wire from="(140,650)" to="(590,650)"/>
<wire from="(170,440)" to="(590,440)"/>
<wire from="(250,520)" to="(590,520)"/>
<wire from="(450,480)" to="(590,480)"/>
<wire from="(640,520)" to="(650,520)"/>
<wire from="(220,160)" to="(250,160)"/>
<wire from="(170,340)" to="(170,440)"/>
<wire from="(170,340)" to="(590,340)"/>
<wire from="(650,440)" to="(730,440)"/>
<wire from="(350,360)" to="(410,360)"/>
<wire from="(350,400)" to="(410,400)"/>
<wire from="(650,440)" to="(650,520)"/>
<wire from="(450,590)" to="(590,590)"/>
<wire from="(140,160)" to="(170,160)"/>
<wire from="(770,490)" to="(830,490)"/>
<wire from="(170,240)" to="(170,340)"/>
<wire from="(640,420)" to="(730,420)"/>
<wire from="(350,580)" to="(410,580)"/>
<wire from="(170,160)" to="(170,210)"/>
<wire from="(250,320)" to="(590,320)"/>
<wire from="(790,430)" to="(790,450)"/>
<wire from="(590,590)" to="(590,610)"/>
<wire from="(790,450)" to="(830,450)"/>
<wire from="(220,630)" to="(220,730)"/>
<wire from="(590,280)" to="(590,300)"/>
<wire from="(780,430)" to="(790,430)"/>
<wire from="(220,160)" to="(220,420)"/>
<wire from="(680,320)" to="(680,410)"/>
<wire from="(140,540)" to="(590,540)"/>
<wire from="(220,420)" to="(590,420)"/>
<wire from="(350,300)" to="(410,300)"/>
<wire from="(590,480)" to="(590,500)"/>
<wire from="(140,540)" to="(140,650)"/>
<wire from="(140,160)" to="(140,540)"/>
<wire from="(140,650)" to="(140,730)"/>
<wire from="(250,320)" to="(250,520)"/>
<comp lib="1" loc="(470,280)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="3" loc="(450,590)" name="Subtractor">
<a name="width" val="1"/>
</comp>
<comp lib="1" loc="(480,380)" name="XNOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(220,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(350,580)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(930,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(350,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(350,600)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(880,470)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(431,42)" name="Text">
<a name="text" val="8.Use multiplexer circuit and give four inputs: XOR,XNOR,FULL ADDER,FULL SUBTRACTOR "/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(350,260)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(709,495)" name="Text">
<a name="text" val="Enable"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(350,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(537,580)" name="Text">
<a name="text" val="FULL SUBTRACTOR"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(571,271)" name="Text">
<a name="text" val="XOR"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="3" loc="(450,480)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="6" loc="(567,372)" name="Text">
<a name="text" val="XNOR"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(640,520)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(542,474)" name="Text">
<a name="text" val="FULL ADDER"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(208,140)" name="Text">
<a name="text" val="S0"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(780,430)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(170,240)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(640,420)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(640,630)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(640,320)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(770,490)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(350,470)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(350,490)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(350,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(250,240)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(132,137)" name="Text">
<a name="text" val="S1"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(140,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
</circuit>
</project>
