<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate">
<a name="inputs" val="4"/>
</tool>
<tool lib="1" name="OR Gate">
<a name="inputs" val="8"/>
</tool>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(240,760)" to="(410,760)"/>
<wire from="(180,840)" to="(410,840)"/>
<wire from="(180,130)" to="(200,130)"/>
<wire from="(200,130)" to="(200,170)"/>
<wire from="(200,240)" to="(200,340)"/>
<wire from="(140,130)" to="(140,170)"/>
<wire from="(460,850)" to="(660,850)"/>
<wire from="(590,570)" to="(720,570)"/>
<wire from="(180,540)" to="(410,540)"/>
<wire from="(660,590)" to="(720,590)"/>
<wire from="(260,260)" to="(410,260)"/>
<wire from="(620,580)" to="(620,750)"/>
<wire from="(590,540)" to="(720,540)"/>
<wire from="(120,130)" to="(120,630)"/>
<wire from="(460,350)" to="(650,350)"/>
<wire from="(120,730)" to="(120,830)"/>
<wire from="(460,750)" to="(620,750)"/>
<wire from="(340,370)" to="(410,370)"/>
<wire from="(460,450)" to="(590,450)"/>
<wire from="(240,130)" to="(240,360)"/>
<wire from="(180,440)" to="(180,540)"/>
<wire from="(240,360)" to="(410,360)"/>
<wire from="(340,470)" to="(410,470)"/>
<wire from="(240,760)" to="(240,950)"/>
<wire from="(200,740)" to="(410,740)"/>
<wire from="(720,250)" to="(720,520)"/>
<wire from="(460,940)" to="(720,940)"/>
<wire from="(590,570)" to="(590,650)"/>
<wire from="(340,870)" to="(410,870)"/>
<wire from="(180,930)" to="(180,990)"/>
<wire from="(180,930)" to="(410,930)"/>
<wire from="(260,130)" to="(260,170)"/>
<wire from="(120,830)" to="(410,830)"/>
<wire from="(180,540)" to="(180,840)"/>
<wire from="(240,950)" to="(240,990)"/>
<wire from="(260,260)" to="(260,460)"/>
<wire from="(200,640)" to="(410,640)"/>
<wire from="(200,200)" to="(200,240)"/>
<wire from="(200,240)" to="(410,240)"/>
<wire from="(920,570)" to="(1000,570)"/>
<wire from="(200,640)" to="(200,740)"/>
<wire from="(120,830)" to="(120,920)"/>
<wire from="(620,580)" to="(720,580)"/>
<wire from="(650,350)" to="(650,530)"/>
<wire from="(800,580)" to="(870,580)"/>
<wire from="(260,860)" to="(260,990)"/>
<wire from="(260,460)" to="(260,660)"/>
<wire from="(120,920)" to="(120,990)"/>
<wire from="(240,360)" to="(240,560)"/>
<wire from="(660,590)" to="(660,850)"/>
<wire from="(590,450)" to="(590,540)"/>
<wire from="(340,770)" to="(410,770)"/>
<wire from="(140,230)" to="(140,330)"/>
<wire from="(240,950)" to="(410,950)"/>
<wire from="(340,270)" to="(410,270)"/>
<wire from="(340,570)" to="(410,570)"/>
<wire from="(180,840)" to="(180,930)"/>
<wire from="(140,200)" to="(140,230)"/>
<wire from="(340,960)" to="(410,960)"/>
<wire from="(140,330)" to="(140,430)"/>
<wire from="(720,600)" to="(720,940)"/>
<wire from="(200,740)" to="(200,990)"/>
<wire from="(770,560)" to="(870,560)"/>
<wire from="(240,560)" to="(240,760)"/>
<wire from="(650,530)" to="(720,530)"/>
<wire from="(180,440)" to="(410,440)"/>
<wire from="(200,340)" to="(200,640)"/>
<wire from="(140,530)" to="(140,990)"/>
<wire from="(340,670)" to="(410,670)"/>
<wire from="(120,130)" to="(140,130)"/>
<wire from="(140,330)" to="(410,330)"/>
<wire from="(120,630)" to="(410,630)"/>
<wire from="(120,730)" to="(410,730)"/>
<wire from="(260,860)" to="(410,860)"/>
<wire from="(460,550)" to="(720,550)"/>
<wire from="(260,660)" to="(260,860)"/>
<wire from="(460,250)" to="(720,250)"/>
<wire from="(140,430)" to="(410,430)"/>
<wire from="(240,560)" to="(410,560)"/>
<wire from="(260,200)" to="(260,260)"/>
<wire from="(120,630)" to="(120,730)"/>
<wire from="(260,460)" to="(410,460)"/>
<wire from="(120,920)" to="(410,920)"/>
<wire from="(180,130)" to="(180,440)"/>
<wire from="(140,230)" to="(410,230)"/>
<wire from="(240,130)" to="(260,130)"/>
<wire from="(140,530)" to="(410,530)"/>
<wire from="(140,430)" to="(140,530)"/>
<wire from="(200,340)" to="(410,340)"/>
<wire from="(260,660)" to="(410,660)"/>
<wire from="(460,650)" to="(590,650)"/>
<comp lib="6" loc="(242,103)" name="Text">
<a name="text" val="S0"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(340,670)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(181,104)" name="Text">
<a name="text" val="S1"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(340,770)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,870)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,750)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(329,708)" name="Text">
<a name="text" val="Input 5"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(770,560)" name="OR Gate">
<a name="inputs" val="8"/>
</comp>
<comp lib="0" loc="(240,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,650)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(340,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1000,570)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(325,995)" name="Text">
<a name="text" val="Input 8"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(460,450)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(340,960)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,250)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(329,303)" name="Text">
<a name="text" val="Input 1"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(122,102)" name="Text">
<a name="text" val="S2"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(340,570)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(327,806)" name="Text">
<a name="text" val="Input 6"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(327,900)" name="Text">
<a name="text" val="Input 7"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(260,200)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(340,470)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(140,200)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(200,200)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(180,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,350)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="6" loc="(218,57)" name="Text">
<a name="text" val="6.Design a circuit for 8:1 Multiplexer using gates."/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(328,406)" name="Text">
<a name="text" val="Input 2"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(331,606)" name="Text">
<a name="text" val="Input 4"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(800,580)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(793,610)" name="Text">
<a name="text" val="Enable"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(327,506)" name="Text">
<a name="text" val="Input 3"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(920,570)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(120,130)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,850)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(460,550)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(340,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(460,940)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
</circuit>
</project>
