<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="Times New Roman bold 16"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(500,440)" to="(590,440)"/>
<wire from="(430,320)" to="(490,320)"/>
<wire from="(220,420)" to="(380,420)"/>
<wire from="(250,520)" to="(250,730)"/>
<wire from="(220,160)" to="(250,160)"/>
<wire from="(170,340)" to="(170,440)"/>
<wire from="(140,650)" to="(380,650)"/>
<wire from="(430,630)" to="(530,630)"/>
<wire from="(250,240)" to="(250,320)"/>
<wire from="(250,520)" to="(380,520)"/>
<wire from="(140,160)" to="(170,160)"/>
<wire from="(170,240)" to="(170,340)"/>
<wire from="(310,400)" to="(380,400)"/>
<wire from="(170,160)" to="(170,210)"/>
<wire from="(530,450)" to="(530,630)"/>
<wire from="(310,610)" to="(380,610)"/>
<wire from="(220,630)" to="(220,730)"/>
<wire from="(220,630)" to="(380,630)"/>
<wire from="(170,440)" to="(170,730)"/>
<wire from="(430,520)" to="(500,520)"/>
<wire from="(250,160)" to="(250,210)"/>
<wire from="(500,440)" to="(500,520)"/>
<wire from="(490,410)" to="(590,410)"/>
<wire from="(220,420)" to="(220,630)"/>
<wire from="(310,300)" to="(380,300)"/>
<wire from="(170,440)" to="(380,440)"/>
<wire from="(220,160)" to="(220,420)"/>
<wire from="(310,500)" to="(380,500)"/>
<wire from="(140,540)" to="(140,650)"/>
<wire from="(640,430)" to="(640,450)"/>
<wire from="(170,340)" to="(380,340)"/>
<wire from="(250,320)" to="(380,320)"/>
<wire from="(640,450)" to="(720,450)"/>
<wire from="(630,490)" to="(720,490)"/>
<wire from="(140,160)" to="(140,540)"/>
<wire from="(140,650)" to="(140,730)"/>
<wire from="(140,540)" to="(380,540)"/>
<wire from="(530,450)" to="(590,450)"/>
<wire from="(490,320)" to="(490,410)"/>
<wire from="(430,420)" to="(590,420)"/>
<wire from="(770,470)" to="(800,470)"/>
<wire from="(250,320)" to="(250,520)"/>
<comp lib="6" loc="(578,499)" name="Text">
<a name="text" val="Enable"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(630,490)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(310,610)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(301,481)" name="Text">
<a name="text" val="I2"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(430,520)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(800,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(310,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(430,420)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(640,430)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(310,500)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(430,320)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(300,383)" name="Text">
<a name="text" val="I1"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(132,137)" name="Text">
<a name="text" val="S1"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(770,470)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(250,240)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(208,140)" name="Text">
<a name="text" val="S0"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="6" loc="(300,280)" name="Text">
<a name="text" val="I0"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="1" loc="(430,630)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="6" loc="(303,590)" name="Text">
<a name="text" val="I3"/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(310,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(140,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="6" loc="(307,76)" name="Text">
<a name="text" val="4. Design ALU circuit contains basic operations using multiplexers."/>
<a name="font" val="Times New Roman bold 16"/>
</comp>
<comp lib="0" loc="(220,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="1" loc="(170,240)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
</circuit>
</project>
