<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Ground">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="4"/>
</tool>
<tool name="Multiplier">
<a name="width" val="4"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 32"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 32"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(330,1120)" to="(330,1140)"/>
<wire from="(340,1130)" to="(340,1140)"/>
<wire from="(830,1200)" to="(830,1310)"/>
<wire from="(360,1100)" to="(360,1120)"/>
<wire from="(720,840)" to="(760,840)"/>
<wire from="(360,1160)" to="(360,1180)"/>
<wire from="(400,1100)" to="(400,1220)"/>
<wire from="(370,1100)" to="(370,1130)"/>
<wire from="(420,290)" to="(620,290)"/>
<wire from="(450,100)" to="(490,100)"/>
<wire from="(340,1130)" to="(370,1130)"/>
<wire from="(500,510)" to="(500,530)"/>
<wire from="(360,150)" to="(390,150)"/>
<wire from="(410,260)" to="(430,260)"/>
<wire from="(680,310)" to="(750,310)"/>
<wire from="(720,850)" to="(760,850)"/>
<wire from="(270,1180)" to="(270,1310)"/>
<wire from="(590,910)" to="(700,910)"/>
<wire from="(300,190)" to="(420,190)"/>
<wire from="(700,830)" to="(760,830)"/>
<wire from="(700,880)" to="(700,910)"/>
<wire from="(490,100)" to="(490,200)"/>
<wire from="(630,160)" to="(630,190)"/>
<wire from="(500,550)" to="(500,570)"/>
<wire from="(590,860)" to="(590,910)"/>
<wire from="(640,490)" to="(640,520)"/>
<wire from="(410,110)" to="(430,110)"/>
<wire from="(570,1200)" to="(570,1230)"/>
<wire from="(810,290)" to="(880,290)"/>
<wire from="(660,540)" to="(740,540)"/>
<wire from="(300,190)" to="(300,330)"/>
<wire from="(440,870)" to="(450,870)"/>
<wire from="(420,270)" to="(420,290)"/>
<wire from="(490,220)" to="(490,230)"/>
<wire from="(330,1120)" to="(360,1120)"/>
<wire from="(570,1200)" to="(830,1200)"/>
<wire from="(300,330)" to="(620,330)"/>
<wire from="(490,200)" to="(610,200)"/>
<wire from="(350,1140)" to="(380,1140)"/>
<wire from="(450,850)" to="(450,870)"/>
<wire from="(410,240)" to="(430,240)"/>
<wire from="(280,1080)" to="(340,1080)"/>
<wire from="(420,140)" to="(430,140)"/>
<wire from="(270,1180)" to="(360,1180)"/>
<wire from="(490,220)" to="(610,220)"/>
<wire from="(630,230)" to="(630,270)"/>
<wire from="(390,1100)" to="(390,1220)"/>
<wire from="(450,850)" to="(570,850)"/>
<wire from="(720,870)" to="(760,870)"/>
<wire from="(590,790)" to="(590,820)"/>
<wire from="(650,210)" to="(730,210)"/>
<wire from="(780,790)" to="(840,790)"/>
<wire from="(450,810)" to="(450,830)"/>
<wire from="(640,560)" to="(640,590)"/>
<wire from="(320,1110)" to="(320,1140)"/>
<wire from="(270,1310)" to="(830,1310)"/>
<wire from="(720,860)" to="(760,860)"/>
<wire from="(490,510)" to="(500,510)"/>
<wire from="(450,230)" to="(490,230)"/>
<wire from="(410,270)" to="(420,270)"/>
<wire from="(700,800)" to="(760,800)"/>
<wire from="(700,810)" to="(760,810)"/>
<wire from="(440,810)" to="(450,810)"/>
<wire from="(570,1290)" to="(670,1290)"/>
<wire from="(500,550)" to="(620,550)"/>
<wire from="(410,140)" to="(420,140)"/>
<wire from="(410,130)" to="(430,130)"/>
<wire from="(420,1100)" to="(420,1220)"/>
<wire from="(590,1250)" to="(670,1250)"/>
<wire from="(500,530)" to="(620,530)"/>
<wire from="(630,270)" to="(750,270)"/>
<wire from="(450,830)" to="(570,830)"/>
<wire from="(410,250)" to="(430,250)"/>
<wire from="(420,140)" to="(420,190)"/>
<wire from="(360,280)" to="(390,280)"/>
<wire from="(410,120)" to="(430,120)"/>
<wire from="(420,270)" to="(430,270)"/>
<wire from="(380,1100)" to="(380,1140)"/>
<wire from="(490,570)" to="(500,570)"/>
<wire from="(700,820)" to="(760,820)"/>
<wire from="(350,1100)" to="(350,1110)"/>
<wire from="(610,840)" to="(680,840)"/>
<wire from="(570,1270)" to="(570,1290)"/>
<wire from="(430,1240)" to="(550,1240)"/>
<wire from="(320,1110)" to="(350,1110)"/>
<wire from="(430,1260)" to="(550,1260)"/>
<wire from="(410,1100)" to="(410,1220)"/>
<comp lib="6" loc="(220,462)" name="Text">
<a name="text" val="SUBTRACTOR"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(280,1080)" name="Pin">
<a name="width" val="8"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(660,540)" name="Subtractor">
<a name="width" val="4"/>
</comp>
<comp lib="6" loc="(196,98)" name="Text">
<a name="text" val="ADDER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="1" loc="(680,310)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(880,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(212,744)" name="Text">
<a name="text" val="MULTIPLIER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="3" loc="(610,840)" name="Multiplier">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(430,1240)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(390,280)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(730,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(640,490)" name="Ground">
<a name="facing" val="north"/>
</comp>
<comp lib="6" loc="(74,720)" name="Text">
<a name="text" val="3."/>
<a name="font" val="SansSerif plain 32"/>
</comp>
<comp lib="6" loc="(77,433)" name="Text">
<a name="text" val="2."/>
<a name="font" val="SansSerif plain 32"/>
</comp>
<comp lib="0" loc="(670,1250)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,810)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(430,1260)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(980,298)" name="Text">
<a name="text" val="OVERFLOW"/>
<a name="font" val="SansSerif plain 20"/>
</comp>
<comp lib="0" loc="(840,790)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(75,91)" name="Text">
<a name="text" val="1."/>
<a name="font" val="SansSerif plain 32"/>
</comp>
<comp lib="1" loc="(810,290)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(360,1160)" name="Splitter">
<a name="facing" val="north"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(390,150)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="6" loc="(70,1019)" name="Text">
<a name="text" val="4."/>
<a name="font" val="SansSerif plain 32"/>
</comp>
<comp lib="0" loc="(590,790)" name="Ground">
<a name="facing" val="north"/>
<a name="width" val="4"/>
</comp>
<comp lib="6" loc="(202,1037)" name="Text">
<a name="text" val="DIVIDER"/>
<a name="font" val="SansSerif bold 16"/>
</comp>
<comp lib="0" loc="(450,230)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(630,160)" name="Ground">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(360,150)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(360,280)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(700,880)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(680,840)" name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(450,100)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="0" loc="(670,1290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(490,570)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(340,1080)" name="Splitter">
<a name="facing" val="south"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
<comp lib="0" loc="(740,540)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(490,510)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="3" loc="(650,210)" name="Adder">
<a name="width" val="4"/>
</comp>
<comp lib="3" loc="(590,1250)" name="Divider">
<a name="width" val="4"/>
</comp>
<comp lib="0" loc="(440,870)" name="Pin">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(780,790)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
</comp>
</circuit>
</project>
