<!--Stringify a JavaScript Object
Use at client side for send request
-->


<!DOCTYPE html>
<html>
<body>

<h2>Create JSON string from a JavaScript object.</h2>

<p id="demo"></p>

<script>
var obj = { name: "John", age: 30, city: "New York" };
//var myJSON = JSON.stringify(obj);
var myJSON = JSON.stringify(obj.name);
document.getElementById("demo").innerHTML = myJSON;
//document.write(obj);

//function send(){
  //window.location='handle.php?x='+obj;
//}
</script>
<!-- <button onclick="send()">Click</button> -->
</body>
</html>
